spring.application.name=server
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=user
spring.datasource.password=user

spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
